name: Build libbsarchpp
on: push

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        os: [ windows-2022, ubuntu-24.04 ]
        include:
          - os: windows-2022
            preset: vs2022-windows
            build_dir: vsbuild
          - os: ubuntu-24.04
            preset: linux
            build_dir: build

    runs-on: ${{ matrix.os }}
    steps:
      # set VCPKG Root
      - name: "Set environmental variables"
        shell: bash
        run: |
          echo "VCPKG_ROOT=$VCPKG_INSTALLATION_ROOT" >> $GITHUB_ENV

      - uses: actions/checkout@v5

      - name: Configure libbsarchpp build
        run: |
          cmake --preset ${{ matrix.preset }} "-DCMAKE_INSTALL_PREFIX=install"

      - name: Build libbsarchpp
        run: cmake --build ${{ matrix.build_dir }} --config RelWithDebInfo

      - name: Install libbsarchpp
        run: cmake --install ${{ matrix.build_dir }} --config RelWithDebInfo
